<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturedFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Featured"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/Loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="Notification"
            />
        <ImageView
            android:id="@+id/Timkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_filter_list_alt_24"
            android:contentDescription="Notification"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:hint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:layout_width="624dp"
        android:layout_height="930dp"
        tools:layout_editor_absoluteX="-213dp"
        tools:layout_editor_absoluteY="-199dp" />
</androidx.constraintlayout.widget.ConstraintLayout>